# AndroidMLLib

./: settings.gradle
lib/: build.gradle
lib/src/androidTest/java/com/jiwon/lib_ai/: ExampleInstrumentedTest.kt
lib/src/main/java/com/jiwon/lib_ai/: LibAI.kt  Utility.kt
lib/src/main/java/com/jiwon/lib_ai/face/detector/: FaceDetectorImple.kt
lib/src/main/java/com/jiwon/lib_ai/model/: DataType.kt  ImageProcessor.kt  RuntimeConfig.kt
lib/src/main/java/com/jiwon/lib_ai/model/core/: DataType.kt  InterpreterType.kt  Model.kt  ModelInfo.kt
lib/src/main/java/com/jiwon/lib_ai/model/exe/: ExecutionOption.kt
lib/src/main/java/com/jiwon/lib_ai/model/listener/: ModelInferenceListener.kt
lib/src/main/java/com/jiwon/lib_ai/model/loader/: ModelLoader.kt  PytorchLoader.kt  TfiteLoader.kt  TfliteLoader.kt
lib/src/main/java/com/jiwon/lib_ai/model/pytorch/: PytorchLoader.kt  PytorchModel.kt  TorchBuffer.kt
lib/src/main/java/com/jiwon/lib_ai/model/support/: ImageProcessor.kt  Operator.kt
lib/src/main/java/com/jiwon/lib_ai/model/support/common/: NormalizeOp.kt
lib/src/main/java/com/jiwon/lib_ai/model/support/core/: Operator.kt
lib/src/main/java/com/jiwon/lib_ai/model/support/image/: AlignOp.kt  ColorChannelOperator.kt  CropOperator.kt  ImageOperator.kt  MatrixOperator.kt  (+1 more)
lib/src/main/java/com/jiwon/lib_ai/model/tflite/: TfliteLoader.kt  TfliteModel.kt
lib/src/main/java/com/jiwon/lib_ai/network/: DataType.kt  RuntimeConfig.kt
lib/src/main/java/com/jiwon/lib_ai/network/core/: InterpreterType.kt  Model.kt  ModelInfo.kt
lib/src/main/java/com/jiwon/lib_ai/network/loader/: ModelLoader.kt  PytorchLoader.kt  TfliteLoader.kt
lib/src/main/java/com/jiwon/lib_ai/network/pytorch/: PytorchModel.kt
lib/src/main/java/com/jiwon/lib_ai/network/support/: ImageProcessor.kt  Operator.kt
lib/src/main/java/com/jiwon/lib_ai/network/tflite/: TfliteModel.kt
lib/src/main/java/com/jiwon/lib_ai/support/core/: Operator.kt
lib/src/main/res/values/: strings.xml  themes.xml
(+39 files in other folders)
